# library_ssm

./: pom.xml
src/main/java/com/limeng/ssm/common/: MD5Util.java
src/main/java/com/limeng/ssm/dao/: UserDao.java
src/main/java/com/limeng/ssm/entity/: User.java
src/main/java/com/limeng/ssm/service/: UserService.java
src/main/java/com/limeng/ssm/service/imp/: UserServiceImpl.java
src/main/java/com/limeng/ssm/web/: UserController.java
src/main/java/test/service/: TestUser.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: createTable.sql
src/main/webapp/WEB-INF/: web.xml
